{
  "name": "臨床工具箱",
  "short_name": "Clinical Tools",
  "description": "外科與急重症臨床工具箱，分四類：腹部急症決策流程與緊急手術分級、抗微生物（經驗性用藥／病原菌／藥物查詢／菌譜資料庫）、癌症分期與治療、臨床計分工具（SOFA、APACHE II、Child-Pugh、MELD、Alvarado、AIR 等）。可離線使用。",
  "lang": "zh-Hant",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f2ec",
  "theme_color": "#234551",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "./icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
